# 7053CEM-fts

./: .gitignore  Dockerfile  README.md  docker-compose.yml  fts-build.sh  fts-generate-data.sh  fts-test.sh
fts-server/: __init__.py  app_ref.py  build.sh  config.py  config.yml  generate-data.sh  main.py  requirements.txt  run-tests.sh
fts-server-jsonschema2pojo-plugin/: pom.xml
fts-server-jsonschema2pojo-plugin/src/main/java/uk/ac/coventry/bilbowm/annotations/: Main.java  PersistenceAnnotator.java  PropertyNames.java
fts-server-platform/: pom.xml
fts-server-platform/src/main/java/uk/ac/coventry/bilbowm/fts/: Application.java
fts-server-platform/src/main/java/uk/ac/coventry/bilbowm/fts/model/: AbstractUser.java  Contract.java
fts-server-platform/src/main/java/uk/ac/coventry/bilbowm/fts/newfangled/: TestingStuff.java
fts-server-platform/src/main/java/uk/ac/coventry/bilbowm/fts/repository/: FTUserRepository.java  UserBaseRepository.java
fts-server-platform/src/main/java/uk/ac/coventry/bilbowm/fts/service/: FTUserService.java
fts-server-platform/src/main/resources/: application.properties
fts-server-platform/src/main/resources/jsonschema/: FTUser.json  User.json
fts-server-platform/src/test/java/uk/ac/coventry/bilbowm/fts/: ApplicationTests.java
fts-server/app/: app_errors.py  config.py  dependencies.py  flask_app.py  pupulate_dummy_data.py
fts-server/app/database/: Database.py  MongoDB.py  mongo.py
fts-server/app/decorators/: method.py  rest.py
fts-server/app/model/: AbstractEntity.py  AuthenticatedUser.py  Booking.py  Competency.py  Skill.py  TrainingEvent.py  User.py
fts-server/app/repository/: AbstractRepository.py  AuthenticatedUserRepository.py  BookingRepository.py  CourseRepository.py  PoiReviewRepository.py  PoiScoreRepository.py  SkillRepository.py  TrainingEventRepository.py  UserRepository.py
fts-server/app/rest/: AuthController.py  CourseResource.py  DbRestTest.py  IndexController.py  PoiReviewResource.py  PoiScoreResource.py  SkillResource.py  TrainingEventResource.py  UserResourse.py  decorators.py
fts-server/app/rest/jsonapi/: JsonApi.py  ResponseBuilder.py
fts-server/app/service/: AuthService.py  CourseService.py  PoiReviewService.py  PoiScoreService.py  SkillService.py  TrainingEventService.py  UserService.py  poi_score_utils.py
fts-server/static/login_js/: scripts.js
fts-server/templates/: base.html  index.html  login.html  register.html
fts-server/tests/: __init__.py  pupulate_dummy_data.py  words.py
fts-server/tests/rest/: MockDb.py  PoiReviewResource_test.py  SkillResource_test.py  SkillResource_testRef.py  Test_test.py  __init__.py  mock_app.py
fts-server/tests/service/: PoiScoreService_test.py  TrainingEventService_test.py  UserService_test.py  __init__.py  poi_score_util_test.py
fts-web/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
fts-web/public/: index.html  manifest.json
fts-web/src/: App.css  App.test.tsx  App.tsx  index.tsx  react-app-env.d.ts  serviceWorker.ts
fts-web/src/mock/: helpers.js  server.js  tsconfig.json
fts-web/src/mock/api/course-info/: GET.js
fts-web/src/mock/api/course-list/: GET.js  GET.json  POST.js
fts-web/src/mock/api/skills/: GET.json
fts-web/src/mock/api/user-profile/: GET.js  GET.json  POST.js
fts-web/src/mock/auth/status/: GET.json
fts-web/src/model/: Course.ts  Skill.ts  UserProfile.ts
fts-web/src/service/: LoggerFactory.ts  SkillsService.ts  UserProfileService.ts  UserService.ts
fts-web/src/view/: Licensing.tsx  Loading.css  Loading.tsx  licensing.css
fts-web/src/view/Navigation/: NavBar.css  NavBar.tsx  UserMenu.tsx
fts-web/src/view/auth/: Form.tsx  Input.tsx  LoginView.tsx
fts-web/src/view/course-info/: CourseInfo.tsx  CourseInfoView.tsx
fts-web/src/view/course-list/: CourseItemRow.tsx  CourseListFilter.tsx  CourseListTable.tsx  CourseListView.tsx
fts-web/src/view/user-profile/: UserProfileView.tsx
fts-wiki/: Architecture.md  README.md  Requirements.md
fts-wiki/Architecture/: DataModel.md  DetailDesign.md
fts-wiki/_attachments/: seq_relevant-courses.txt
